<!DOCTYPE html>

<html>
  <head>
    <title>JoelsWebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script src="Librarys/p5.js"></script>
    <script src="Librarys/p5.sound.js"></script>
    <script src="Librarys/p5.collide2d.js"></script>
    <script src="Librarys/p5.experience.js"></script>
    <script src="Librarys/p5.func.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
   
<!--     <script src="js/Sketch_MainPage.js"></script>
 -->   
    

    <script src="sketch.js"></script>
    <script src="JObject.js"></script>
    <script src="Class_Objective.js"></script>
    <script src="Class_Creature.js"></script>
    <script src="Class_Dna.js"></script>
    <script src="Class_JLetter.js"></script>
    <script src="js/Class_Particle.js"></script>
    <script src="js/includePartials.js" charset="utf-8"></script> 

    

            
    <link rel="stylesheet" href="css/style.css">


  </head>  
  <body>
    
 <!--    <div id="dropDownMenu">
        <div class="container">
            <div class="title">Cool Title</div>
        </div>
    </div> -->

<div class='menu active-index'></div>


 <!--   <div >
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="#">Works</a>
                <ul>
                  <li> <a href="#">Games</a>
                    <ul>
                      <li><a href="html/Games_FoulnessIsland.html">Foulness Island</a></li>
                      <li><a href="html/Games_LostStation.html">Lost Station</a></li>
                      <li><a href="html/Games_Miscellaneous.html">Miscellaneous</a></li>
                      

                    </ul>

                  </li>

                  <li> <a href="#">Media Art</a></li>
                  <li> <a href="https://soundcloud.com/user-815058751-42701473">Sound</a></li>

                  <li> <a href="#">Web</a>
                    <ul>
                      <li><a href="html/EvolutionaryAgentSimulation.html">Evolutionary Agent Simulation</a></li>
                      <li><a href="#">Noise Explorations</a></li>
                      

                    </ul>
                  </li>

                </ul>
              </li>

              <li><a href="#">Bio</a></li>

              <li> <a href="#">Contact</a></li>

            </ul>

        </nav>


    </div>  -->


    <div id="footer">
        <div class="container">
            Footer
        </div>
    </div>

  </body>
</html>
